
-- ./plexlog-api.apk
pragma source_file_name(Plexlog.API, spec_file_name => "plexlog-api.ads");
pragma source_file_name(Plexlog.API, body_file_name => "plexlog-api.adb");

-- ./plexlog-dir_stack.apk
pragma source_file_name(Plexlog.Dir_Stack, spec_file_name => "plexlog-dir_stack.ads");
pragma source_file_name(Plexlog.Dir_Stack, body_file_name => "plexlog-dir_stack.adb");

-- ./plexlog-posix.apk
pragma source_file_name(Plexlog.POSIX, spec_file_name => "plexlog-posix.ads");
pragma source_file_name(Plexlog.POSIX, body_file_name => "plexlog-posix.adb");

-- ./plexlog.apk
pragma source_file_name(Plexlog, spec_file_name => "plexlog.ads");

-- UNIT_TESTS/getline.apk
pragma source_file_name(getline, spec_file_name => "getline.ads");
pragma source_file_name(getline, body_file_name => "getline.adb");

-- UNIT_TESTS/test.apk
pragma source_file_name(test, spec_file_name => "test.ads");
pragma source_file_name(test, body_file_name => "test.adb");
